<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>8.0.0</Version>
        <Title>Lavshyak.AspNetCore.Identity.Extensions</Title>
        <Description>Allows easy add multiple IdentityUsers without breaking auth.</Description>
        <Copyright>Copyright (c) 2024 Lavshyak</Copyright>
        <RepositoryUrl>https://github.com/Lavshyak/Lavshyak.AspNetCore.Identity.Extensions</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\README.md" pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
