# Lavshyak.AspNetCore.Identity.Extensions

./: LICENSE  Lavshyak.AspNetCore.Identity.Extensions.sln  README.md
Lavshyak.AspNetCore.Identity.Extensions/: IdentityBuilderExtensions.cs  IdentityServiceCollectionExtensions.cs  Lavshyak.AspNetCore.Identity.Extensions.csproj  PostConfigureSecurityStampValidatorOptions.cs
